<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jarro.vega2017finalproject.LoginActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Project"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:text="admin"
            android:hint="username"
            android:layout_height="50dp"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/password"
            android:hint="password"
            android:text="admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/sign_in_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>

</LinearLayout>
