<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarro.vega2017finalproject.fragment.Instruction2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="mole moves once every half-second. If it is touched, the score increases by
         one, and the phone vibrates. Pressing restart resets the score to zero."
        android:textAllCaps="true"
        android:textAlignment="center"
        />

</FrameLayout>
